.menuBlog::after {
     width: 130%;
}

.blog-title {
     font-size: 40px;
     font-weight: 600;
     color: rgba(0, 0, 0, 0.95);
     padding: 40px 0;
     text-transform: capitalize;
}

.blog-grid {
     height: 1540px;
     width: 100%;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(3, 1fr);
     gap: 20px;
}

.blog-box {
     height: 100%;
     width: 100%;
     border-radius: 10px;
     overflow: hidden;
}

.blog-box:hover {
     box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
     cursor: pointer;
}

.blog-box-top {
     height: 300px;
     width: 100%;
}

.blog-box-top img {
     height: 100%;
     width: 100%;
}

.blog-box-bottom {
     height: 200px;
     width: 100%;
     background-color: #f0f0f0;
     padding: 0 25px;
}

.blog-box-rect {
     display: inline-block;
     position: relative;
     top: 0;
     left: 50%;
     transform: translate(-50%, -50%);
     color: rgba(255, 255, 255, 0.95);
     background-color: #0066f9;
     padding: 10px 20px;
     border-radius: 4px;
     font-weight: 600;
     text-transform: uppercase;
}

.blog-box:hover .blog-box-rect {
     background-color: #0090ff;
}

.blog-box-date {
     font-size: 14px;
     margin-top: 5px;
}

.blog-box-title {
     font-size: 20px;
     font-weight: 600;
     text-transform: capitalize;
     margin-top: 15px;
}

.blog-box:hover .blog-box-title {
     color: #0066f9;
}

.blog-box-description {
     margin-top: 15px;
     text-transform: capitalize;
}

.blog-pagination {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
     height: 30px;
     width: 100%;
     margin: 55px 0;
     font-weight: 600;
}

.blog-pagination-text1 {
     justify-self: center;
}

.blog-pagination-text2 {
     justify-self: end;
     text-transform: capitalize;
}

.blog-pagination-text2:hover {
     cursor: pointer;
     color: #0066f9;
}